C:\Users\Krisan Thyme\Source\Repos\KrisanThyme\CMTool\ConceptMatrix\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Krisan Thyme\Source\Repos\KrisanThyme\CMTool\ConceptMatrix\App.xaml;;
FC:\Users\Krisan Thyme\Source\Repos\KrisanThyme\CMTool\ConceptMatrix\MainWindow.xaml;;
FC:\Users\Krisan Thyme\Source\Repos\KrisanThyme\CMTool\ConceptMatrix\Views\AboutView.xaml;;
FC:\Users\Krisan Thyme\Source\Repos\KrisanThyme\CMTool\ConceptMatrix\Views\Beta.xaml;;
FC:\Users\Krisan Thyme\Source\Repos\KrisanThyme\CMTool\ConceptMatrix\Views\CharacterDetailsView.xaml;;
FC:\Users\Krisan Thyme\Source\Repos\KrisanThyme\CMTool\ConceptMatrix\Views\CharacterDetailsView2.xaml;;
FC:\Users\Krisan Thyme\Source\Repos\KrisanThyme\CMTool\ConceptMatrix\Views\CharacterDetailsView3.xaml;;
FC:\Users\Krisan Thyme\Source\Repos\KrisanThyme\CMTool\ConceptMatrix\Views\CharacterDetailsView4.xaml;;
FC:\Users\Krisan Thyme\Source\Repos\KrisanThyme\CMTool\ConceptMatrix\Views\EmoteFlyOut.xaml;;
FC:\Users\Krisan Thyme\Source\Repos\KrisanThyme\CMTool\ConceptMatrix\Views\EquipmentFlyOut.xaml;;
FC:\Users\Krisan Thyme\Source\Repos\KrisanThyme\CMTool\ConceptMatrix\Views\PaletteView.xaml;;
FC:\Users\Krisan Thyme\Source\Repos\KrisanThyme\CMTool\ConceptMatrix\Views\RotationView.xaml;;
FC:\Users\Krisan Thyme\Source\Repos\KrisanThyme\CMTool\ConceptMatrix\Views\SpecialControl.xaml;;
FC:\Users\Krisan Thyme\Source\Repos\KrisanThyme\CMTool\ConceptMatrix\Views\WorldFlyOut.xaml;;
FC:\Users\Krisan Thyme\Source\Repos\KrisanThyme\CMTool\ConceptMatrix\Windows\CharacterSaveChooseWindow.xaml;;
FC:\Users\Krisan Thyme\Source\Repos\KrisanThyme\CMTool\ConceptMatrix\Windows\GearSave.xaml;;
FC:\Users\Krisan Thyme\Source\Repos\KrisanThyme\CMTool\ConceptMatrix\Windows\GearsetChooseWindow.xaml;;
FC:\Users\Krisan Thyme\Source\Repos\KrisanThyme\CMTool\ConceptMatrix\Windows\GuideWindow.xaml;;
FC:\Users\Krisan Thyme\Source\Repos\KrisanThyme\CMTool\ConceptMatrix\Windows\LoadWindow.xaml;;
FC:\Users\Krisan Thyme\Source\Repos\KrisanThyme\CMTool\ConceptMatrix\Windows\SaveChooseWindow.xaml;;

